# EZIR

./: EZIR.sln
src/Register.API/: Program.cs  Register.API.csproj  Startup.cs
src/Register.API/Data/: RegisterContext.cs
src/Register.API/Entities/: Entity.cs  OperationType.cs  StockBroker.cs
src/Register.API/Enums/: BrokerageTypeEnum.cs  CostsTypeEnum.cs  OrderTypeEnum.cs
src/Services/Register/Register.API/: Program.cs  Register.API.csproj  Register.API.xml  Startup.cs  appsettings.json
src/Services/Register/Register.API/Configurations/: ControllersConfiguration.cs  SwaggerConfiguration.cs
src/Services/Register/Register.API/Controllers/: MainController.cs  OperationTypesController.cs  OperationsController.cs
src/Services/Register/Register.API/Extensions/: HostExtensions.cs
src/Services/Register/Register.API/Properties/: launchSettings.json
src/Services/Register/Register.Application/: ApplicationServiceRegistration.cs  Register.Application.csproj
src/Services/Register/Register.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Register/Register.Application/Contracts/Persistence/: IOperationRepository.cs  IOperationTypeRepository.cs  IRepository.cs  IStockBrokerRepository.cs  IUserConfigurationRepository.cs
src/Services/Register/Register.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Register/Register.Application/Features/OperationTypes/Commands/CreateOperationType/: CreateOperationTypeCommand.cs  CreateOperationTypeCommandHandler.cs  CreateOperationTypeCommandValidator.cs
src/Services/Register/Register.Application/Features/OperationTypes/Commands/UpdateOperationType/: UpdateOperationTypeCommand.cs  UpdateOperationTypeCommandHandler.cs  UpdateOperationTypeCommandValidator.cs
src/Services/Register/Register.Application/Features/OperationTypes/Queries/GetOperationType/: GetOperationTypeQuery.cs  GetOperationTypeQueryHandler.cs
src/Services/Register/Register.Application/Features/Operations/Commands/CreateOperation/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs  CreateOperationCommandValidator.cs
src/Services/Register/Register.Application/Features/Operations/Commands/DeleteOperation/: DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs
src/Services/Register/Register.Application/Features/Operations/Commands/UpdateOperation/: UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs  UpdateOperationCommandValidator.cs
src/Services/Register/Register.Application/Features/Operations/Queries/GetOperation/: GetOperationQuery.cs  GetOperationQueryHandler.cs
src/Services/Register/Register.Application/Mappings/: MappingProfile.cs
src/Services/Register/Register.Application/ViewModels/: OperationTypeVm.cs  OperationVm.cs  StockBrokerVm.cs
(+29 files in other folders)
